<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=1b2947054596e714da0a2b077220e36f&amp;type=3#MainUI" />
    <ui:VisualElement name="Root" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: auto; align-self: center;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/backgroundColorGrass.png?fileID=2800000&amp;guid=0e7b028907417ec429570baf75c811f9&amp;type=3#backgroundColorGrass&quot;); width: auto; height: auto; position: absolute; align-items: stretch;" />
        <ui:VisualElement name="MainLogo" style="max-width: none; max-height: none; height: 452px; width: 512px; display: none;" />
        <ui:VisualElement name="LevelSelectionTitle" style="flex-direction: column;">
            <ui:Label tabindex="-1" text="Level Selection" display-tooltip-when-elided="true" name="Label" />
        </ui:VisualElement>
        <ui:VisualElement name="LevelSelectionContainer" style="background-image: url(&quot;project://database/Assets/UI/Blue/Double/button_square_depth_flat.png?fileID=2800000&amp;guid=2171dacd1048ed54b9b4d08e65c71757&amp;type=3#button_square_depth_flat&quot;); -unity-slice-left: 16; -unity-slice-top: 16; -unity-slice-right: 16; -unity-slice-bottom: 16;" />
    </ui:VisualElement>
    <ui:VisualElement name="Cover" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 0;" />
</ui:UXML>
