%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AnimalWorld
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: .196078435}
  - m_Name: 
    m_Color: {r: 1, g: .509803951, b: .670588255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .92549026, b: .627451003, a: 1}
  - m_Name: 
    m_Color: {r: .533333361, g: .411764741, b: .36470589, a: 1}
  - m_Name: 
    m_Color: {r: .838235259, g: .92636919, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: .274509817, g: .474509835, b: .600000024, a: 1}
  - m_Name: 
    m_Color: {r: .945098102, g: .423529446, b: .576470613, a: 1}
  - m_Name: 
    m_Color: {r: .235294133, g: .447058856, b: .568627477, a: 1}
  - m_Name: 
    m_Color: {r: .160575271, g: .696598768, b: .808823526, a: 1}
  - m_Name: 
    m_Color: {r: .200000018, g: .58431375, b: .694117665, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .376470625, b: .494117677, a: 1}
  - m_Name: 
    m_Color: {r: .192156881, g: .68235296, b: .745098054, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .937254965, b: .690196097, a: 1}
