%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 918c0c8f44d152d44accb67cd5b3a607, type: 3}
  templateName: 
  description: 
  preview: {fileID: 2800000, guid: bd328cdf11634404f9b173e523bd2899, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: 04189e71e9bb56a458026bb471d9adfb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 94ee3fa477a5b064dade5c029052ee1b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e5a8df9d9008d7447a029fca0b1d7cef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da3a7d3264704e1459fc6170ed5f3dad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7eb079d24d846244a307a0e79dc79ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ee4a33c42454524a9ebf72841149600, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ede2e413c4b4f814292f2875e92e2030, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aadff38baef91f84a95efe9d5fcaef76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c40b0d0dce90b7469e7f8e7a28a9b42, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d2fc29cf7e280004780b548965aab694, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 457649193239531400, guid: 35f15072bcb3d3e41bf28a8a56bc6749, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4e33516c1bca3844b98cc46a8248424, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9c8cfc3870a27845a9cb541600ec23b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ec714f6c2e8f5854c9a7c50c90352116, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 809879ae6d4ff574884b53c86b26e71c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1cfb46701b7bc5642bd8da1593ec91eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 472b4b08f7b89b745beb4c82f9e37511, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: 0d266e6f3b9eb574bb67ebca3fe44800, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7d81804b3df400449cda9cf36c68eb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6fcd6bbfb4c44b4a8367dbd81ec3272, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 192f8a092dba89846b5e7e2e8a17c85f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: be0cc00a021c25546aa26309000e93eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4eda0af7653852d438ec3c6915ccc438, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 228901fd3973bb24ba574e506171291d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0877e73eee30f4c4c89bc8a3b49fb574, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3307473539026403442, guid: ace1ff97c2fafdc4d843c2af94c57f0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 604eca669a2307a42b3e78fe42aa1fb7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7031f03a9152aa243a008d18fa976825, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b80e657198032ab4e85f570fbaf61105, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: 5414478af0a6df6489402158c3ba74f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 912fcb601875aa745bd47fb7a10e26a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 800028ab827bd554284b052dc022f8bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6b050b62194bd13438d71b54df74cba5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4432fea6d2c45b442bb97bbd375b0730, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f16d75797fb9cfd41898048c6c839e3e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b837e02f5521f7a44b795372f5784f0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7782c9e4aedd614596d6cd84a16e9e7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0a05dc3194fa24f4e83427bc731b6288, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 56612824b544f064fa05e2e5db06ecee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 66a1ca028fb155442a42769225850f1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1705f3e21bc7daf40be633145f112027, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87380db737129cf428cbce2c18258079, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4164125c65c1414428ddd1553c1247df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d78687da77e2a5a4e9cb564a8a9e3988, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e575eef31f9f6d04d8a6d12d1cf4f25c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34229840e6a46ab45aea9151ca7df4e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e7b028907417ec429570baf75c811f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 909899ee128cd134896b9a2878dfdd8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f26d2d6cb2081e348bcc96e1b2c2faa7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8926484042661614526, guid: 3921b3389cdd46d49844ee7bcd32918a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: f09de2b80ce924c2a8254670c724b0f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 127279d577f25ac4ea17dae3782e5074, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1354443656969227799, guid: 021bbf96a19906642a0e41fb58b29fc4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 35dcac27df2d46341990e6602eb54d66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d9ec7a548efa8bd45935c66a44b3a019, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 03c2bd60dd21ee043a66b01a5d4509d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3bdcc661811ea384896743b4089dfc9d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5ff8a02039afdf0459efd7df27d9c5db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7b1c1c8ae87573246b03a38ad0b53981, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8926484042661614526, guid: c4ab81e245a1b0047b8d99943f91a6a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6ff039cfbdd5504448e001526e5e578a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 898045807874856063, guid: a14b0135ba183b74cbf13f436cdd5c0e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8926484042661614526, guid: 42ecf91488d7899419c25b5569a1996b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2864e0b448ea34464b32551be7d8b388, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 4b332ed3d43fcbd4698126328b8a3de8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8926484042661614526, guid: bc9a4cc39fbfd234eba7867e7ff9ac38, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e9e65bae83657e64a91495860aecbf68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b5d153d2b29317e4bad5724dda638d74, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0d4b1cee36e6cc14d85cb7a04cf59f3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 848c25363a018144e9fcf8eee8f5b791, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c1f5e39c74629d4893b3fdcc8e41612, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d70903c7ae9bd9f41a21a32dc8c4488b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 31a765212c8f78243a49e036dae00d00, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4299760797c79e445b5991081d8da691, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: af6d9f1ee5b80b046a324b6ed76767d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7f1ff24c13b140b45bb7e196407c3e36, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1bae09163954b2043818ee08011e9825, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4833b68bd68daea49bdad1bdc7b87645, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 220fd26ac0308b148aa5d66d4f4fb8d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4252200535849479448, guid: 1ae756c6bb58b004e9a9379191b184a0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7652062355671967031, guid: 3a95727ab637c7c46a958fff3c394df4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 528a47d56b4290f449c050fe288f5d1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e63c14f9ab81bb4e97730a6faa437ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca99b6bf2a30e664c80a137322d94453, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 36c67db1705fef5459df50e96833a86c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 25fcf2ad1f827ba479ac2fbd1e035ff8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d02021592ca34a84b995269818c778a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0872c4883f5b684495126ceba43a119, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3951016854026316291, guid: 43d36d7d927fcb64dbb4058c6d88becd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a514ee20f35a414191ab4b22b50d93b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81f8cf05ae9961b4abfca62c818cef0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: 1ebd4a3f5673b354eac952a80bf64ee3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 172c565759950294b83c46a9504b493a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf22c04decf89c24dba3fe3ac866727b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7113d5e6867e30741a433cc694768de7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dae4fe36f9db72e43a5411198245bee0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4706231694591976015, guid: 4b068e7559536e548a1c9e17faaaf785, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8277499288961200774, guid: 0e57c286bfbf10045b66afa053c4ad34, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5779226585894831453, guid: a55a303fb45de3f4281dd72b1623609f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d97a1f8a340a54600aaec78a3392c704, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 05952a96e9f2f5c40b5fc9ac8d94880d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d2acd38ffe7e984295429826ceeaada, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0859f814b196747ecab04a03834169f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40d7752d890ec6345813397f33b93529, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 745b0601a2e6edf419958550bdb2be02, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 049e60b847bc04b4eaf5c57696e7da9b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 75b3da59654c07348bdae8c34f9defae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3290879970009674361, guid: f4f22f7bed44e2f4abeb41e8a2af3af6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 508473310450803896, guid: 394f1537c767ab74aa388ab49fc3ade1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78a641afc76c2e04cbd8b715799c9101, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: 2f161acfab44b00439cdde69c9bb8b56, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cd95d0f9b175b9a45aa800b37b264a5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00cf3ae626538ad49a33494a2df13f99, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6529176525874886647, guid: 1056e37fff3c9344ebb2cc6165e18d8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28847297f5c1e8548b29a6c6d469b45a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b3bced2554e94fb49a33e72dced276c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d0bcba00aed63a4fafa9e0e743e4b92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7afd618353b9e5c4e820282fdebd64e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1842cd13229b27c47b3b471231c94110, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1b658847f46e984a85c93c31f5d042b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51e87155479609e4b9c6d31e3457e572, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 241c33d9ce8402249860d4282303bc17, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4dd4c3652fbb98f4db0efc26c8cc8548, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e690e9fd235765044b8a2603702919b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 07eb7360e1afcee499b3f9e16ef8f234, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cacca18edabe0d241b0a191dee9f5ae1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1c3fe996be48b142819208a78b136ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8c0ef2defac1a5a49a072aadecf29b79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9cf8e8284ea5f946a1a56e72f581012, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e5cfb87d2a52c84cb1aee92e465a2f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de85cca6924f043449413ba9f081c13d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8376206396543732082, guid: b17f6d1923843db4d9bbf34b516f6dfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 128493699021165494, guid: bf4ae0826872fe344be0c1b4ecc9fb16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9be02551dd1f034eac8166b9dad992e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8926484042661614526, guid: b0db3f3ef643c204ea345116cad6ec8e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2104962816305198263, guid: 23b89d4933186fe42b62461fed0dc73e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 300d57988ceb6154b8ebdc00614b5922, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af3e2ed6f2228974385e29a2bd3939a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1867be18515465846bc37d952255c5ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5779226585894831453, guid: ec19be3818ed8e040b118475b26b92e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9be4cbb6b54ab884f83f8694850d0376, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4cbf1914eab0e2547b559b8c13462cbf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 74034956794345828, guid: 0a54b5a0014ab394c8acc998e5cec84b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1269ac7b7051d2c49825572e4d3b7e6c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9c509d8ea97d22e4098007663a54ae18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 40843b163851c2c4693ed4832264e158, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9ed6fffc31ebe90438c0c53fe81bf5c9, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: a3576533da254494ab6fb2b2bb2e5723, type: 3}
  addToDefaults: 1
